status = info
name = MyPropertiesConfig

property.filename = /opt/programas/apache-tomcat/logs/pontoTuristicoCRUD.log

appenders = myConsole, myFileAppender
 
appender.myConsole.type = Console
appender.myConsole.name = mySTDOUT
appender.myConsole.layout.type = PatternLayout
appender.myConsole.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
appender.myFileAppender.type = File
appender.myFileAppender.name = myLOGFILE
appender.myFileAppender.fileName=${filename}
appender.myFileAppender.layout.type=PatternLayout
appender.myFileAppender.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = mySTDOUT
rootLogger.appenderRef.file.ref = myLOGFILE
